AI_MAX_TOKENS="2000"
AI_MODEL="gpt-4-turbo-preview"
AI_TEMPERATURE="0.3"
FRONTEND_URL="https://my-security-ivory.vercel.app"
GITHUB_CALLBACK_URL="https://mysecurity-production.up.railway.app/auth/github/callback"
GITHUB_CLIENT_ID="Ov23ligYgaTGtOZqX3ku"
GITHUB_CLIENT_SECRET="c40efeaa6b91f36db082bf830d0044e86bcea0ef"
JWT_EXPIRES_IN="7d"
JWT_SECRET="your_jwt_secret_key_here"
NODE_ENV="development"
OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID="asst_zi8NeNr9eR0z5nRtznXitvTw"
PORT="3000"
MONGODB_URI="mongodb+srv://test:2A3Bl7yCn4vBJEsQ@cluster0.6iht25z.mongodb.net/mysecurity?retryWrites=true&w=majority&appName=Cluster0"
DIRECT_MODE="true"
RUST_ANALYZER_URL="http://${{mysecurity-analyzer.RAILWAY_PRIVATE_DOMAIN}}:8080"